bin.includes = META-INF/,\
               target/lib/atlassian-event.jar,\
               target/lib/atlassian-httpclient-api.jar,\
               target/lib/atlassian-httpclient-library.jar,\
               target/lib/atlassian-util-concurrent.jar,\
               target/lib/checker-qual.jar,\
               target/lib/commons-codec.jar,\
               target/lib/commons-lang3.jar,\
               target/lib/error_prone_annotations.jar,\
               target/lib/failureaccess.jar,\
               target/lib/guava.jar,\
               target/lib/httpasyncclient.jar,\
               target/lib/httpasyncclient-cache.jar,\
               target/lib/httpclient.jar,\
               target/lib/httpclient-cache.jar,\
               target/lib/httpcore.jar,\
               target/lib/httpcore-nio.jar,\
               target/lib/httpmime.jar,\
               target/lib/j2objc-annotations.jar,\
               target/lib/jakarta.activation-api.jar,\
               target/lib/jakarta.annotation-api.jar,\
               target/lib/jakarta.inject.jar,\
               target/lib/jakarta.ws.rs-api.jar,\
               target/lib/jakarta.xml.bind-api.jar,\
               target/lib/jersey-client.jar,\
               target/lib/jersey-common.jar,\
               target/lib/jersey-media-jaxb.jar,\
               target/lib/jersey-media-json-jettison.jar,\
               target/lib/jettison.jar,\
               target/lib/jira-rest-java-client-api.jar,\
               target/lib/jira-rest-java-client-core.jar,\
               target/lib/jsr305.jar,\
               target/lib/listenablefuture.jar,\
               target/lib/osgi-resource-locator.jar,\
               target/lib/sal-api.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/spring-beans.jar,\
               target/lib/spring-core.jar,\
               target/lib/spring-jcl.jar,\
               target/lib/fugue.jar,\
               target/lib/joda-time.jar,\
               target/lib/log4j-api.jar,\
               target/lib/log4j-core.jar,\
               target/lib/slf4j-ext.jar,\
               target/lib/cal10n-api.jar,\
               target/lib/log4j-to-slf4j.jar,\
               target/lib/log4j.jar

