bin.includes = .
source.. = src/main/java/,\
           src/main/resources/
bin.includes = .,\
               META-INF/,\
               about.html,\
               lib/jira-rest-java-client-1.1-ide-m09.jar,\
               target/lib/annotations.jar,\
               target/lib/axis.jar,\
               target/lib/cssparser.jar,\
               target/lib/guava.jar,\
               target/lib/jdom.jar,\
               target/lib/jersey-apache-client.jar,\
               target/lib/jettison.jar,\
               target/lib/jetty.jar,\
               target/lib/velocity.jar,\
               target/lib/xstream.jar,\
               target/lib/joda-time.jar,\
               target/lib/jersey-client.jar,\
               lib/jersey-apache-client-1.5.jar,\
               target/lib/javax.xml.rpc-api.jar,\
               lib/org.jdom_jaxen-1.0.0-SNAPSHOT.jar
