bin.includes = .
source.. = src/main/java/,\
           src/main/resources/
bin.includes = .,\
               META-INF/,\
               about.html,\
               lib/jira-rest-java-client-1.1-ide-m09.jar,\
               target/lib/annotations.jar,\
               target/lib/axis.jar,\
               target/lib/cssparser.jar,\
               target/lib/guava.jar,\
               target/lib/jdom.jar,\
               target/lib/jersey-apache-client.jar,\
               target/lib/jettison.jar,\
               target/lib/velocity.jar,\
               target/lib/xstream.jar,\
               target/lib/joda-time.jar,\
               target/lib/jersey-client.jar,\
               target/lib/javax.xml.rpc-api.jar,\
               lib/org.jdom_jaxen-1.0.0-SNAPSHOT.jar,\
               target/lib/commons-io.jar,\
               target/lib/jetty-util.jar,\
               target/lib/jetty-servlet.jar,\
               target/lib/jetty-server.jar,\
               target/lib/commons-discovery.jar,\
               target/lib/commons-logging.jar,\
               target/lib/javax.servlet-api.jar,\
               target/lib/jetty-http.jar,\
               target/lib/jetty-io.jar,\
               target/lib/jetty-security.jar,\
               target/lib/jetty-continuation.jar,\
               target/lib/jersey-core.jar
