source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               LICENSE.txt,\
               target/lib/jetty-continuation.jar,\
               target/lib/jetty-http.jar,\
               target/lib/jetty-io.jar,\
               target/lib/jetty-security.jar,\
               target/lib/jetty-server.jar,\
               target/lib/jetty-servlet.jar,\
               target/lib/jetty-util.jar
