source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               LICENSE.txt,\
               target/lib/javax.servlet-api.jar
