bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.html,\
               LICENSE.txt,\
               target/lib/jdom.jar
jars.compile.order = .
source.. = src/
output.. = target/classes/
