###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               .,\
               plugin.properties,\
               LICENSE.txt,\
               target/lib/log4j-slf4j-impl.jar,\
               log2j.properties,\
               target/lib/log4j-jcl.jar,\
               target/lib/commons-logging.jar,\
               log4j.properties,\
               log4j2.properties

src.includes = about.html
jre.compilation.profile = JavaSE-11
source.. = src/
