bin.includes = META-INF/,\
               .,\
               about.html,\
               LICENSE.txt,\
               target/lib/jaxen.jar,\
               target/lib/joda-time.jar,\
               target/lib/jettison.jar
jars.compile.order = .
source.. = src/
output.. = target/classes/
