bin.includes = META-INF/,\
               .,\
               about.html,\
               LICENSE.txt,\
               target/lib/cssparser.jar,\
               target/lib/guava.jar,\
               target/lib/xstream.jar,\
               target/lib/javax.servlet-api.jar,\
               target/lib/jaxen.jar,\
               target/lib/jdom.jar,\
               target/lib/commons-discovery.jar,\
               target/lib/jsr305.jar
				               
source.. = src/
